# HappyFinger

./: .gitignore  Dockerfile  HappyFinger.slnx  NuGet.config  README.md
HappyFinger/: FileFingerContentProvider.cs  FingerContentFileNames.cs  FingerContentKey.cs  FingerContentOptions.cs  FingerContentResult.cs  FingerQuery.cs  FingerQueryParser.cs  FingerRecord.cs  FingerRequestCompletedEvent.cs  FingerResponse.cs  FingerResponseFactory.cs  FingerResponseResolver.cs  FingerResponseTypes.cs  FingerWorker.cs  HappyFinger.csproj  HappyFingerOptions.cs  IFingerContentProvider.cs  IFingerRecordProvider.cs  IFingerResponseResolver.cs  IPlanFileReader.cs  IRandomSteamGameClient.cs  PlanFileOptions.cs  PlanFileReader.cs  PlanFileResult.cs  Program.cs  RandomGameDetails.cs  RandomSteamGameClient.cs  RandomSteamGameOptions.cs  RandomSteamGameResponseFormatter.cs  RandomSteamGameResult.cs  StaticResponses.cs  SteamIdParser.cs  appsettings.Development.json  appsettings.json
HappyFinger/Events/: FingerJsonContext.cs  FingerRequestCompletedEvent.cs  FingerServiceStartedEvent.cs
HappyFinger/Finger/: FileFingerContentProvider.cs  FingerConnectionHandler.cs  FingerContentFileNames.cs  FingerContentKey.cs  FingerContentOptions.cs  FingerContentResult.cs  FingerQuery.cs  FingerQueryParser.cs  FingerResponse.cs  FingerResponseFactory.cs  FingerResponseResolver.cs  FingerResponseTypes.cs  IFingerContentProvider.cs  IFingerResponseResolver.cs
HappyFinger/Plan/: IPlanFileReader.cs  PlanFileOptions.cs  PlanFileReader.cs  PlanFileResult.cs
HappyFinger/Properties/: AssemblyInfo.cs  launchSettings.json
HappyFinger/Steam/: HappyFingerJsonContext.cs  IRandomSteamGameClient.cs  RandomGameDetails.cs  RandomSteamGameClient.cs  RandomSteamGameOptions.cs  RandomSteamGameResponseFormatter.cs  RandomSteamGameResult.cs  SteamIdParser.cs
HappyFinger/content/: directory.txt  forwarding-not-supported.txt  help.txt  joke.txt  kyle.txt  not-found.txt  now-fallback.txt  projects.txt  random-game-unavailable.txt  randomsteam.txt  reapershell.txt  services.txt
(+12 files in other folders)
