<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HappyFinger-20935d97-97ee-4aa0-91b6-a39cd2bfc74f</UserSecretsId>
	  <!-- Enable Native AOT Compilation -->
	  <PublishAot>true</PublishAot>

	  <!-- Strip out all unused framework code ruthlessly -->
	  <TrimMode>full</TrimMode>

	  <!-- Optimizes for size, cutting out unneeded native metadata -->
	  <OptimizationPreference>Size</OptimizationPreference>
	  <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoyfulReaperLib" Version="0.0.11" />
    <PackageReference Include="JoyfulReaperLib.MissionControl" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
